{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true,
        "esModuleInterop":true, 
        "target": "ES5"
    },
    "rootDir": true,
    "compileOnSave": true,
    "include": [
        "src/**/*"
    ]
  }
